cabal-version:      3.0
name:               sixfour-spec
version:            0.1.0.0
synopsis:           Algebraic spec for the SixFour 64-frame, 256-color GIF pipeline.
description:
  Haskell source-of-truth for the SixFour per-frame palette pipeline
  (K-means / Wu / Octree quantizers, each producing a per-frame
  CompleteVoxelVolume) plus the on-device NN slot signatures. Emits
  Swift and Python contracts so the iOS app and the MLX trainer cannot
  drift from the spec.
author:             Daniel
build-type:         Simple
extra-source-files: README.md

common warnings
    ghc-options:    -Wall -Wno-unused-imports -Wno-unused-matches

library
    import:           warnings
    exposed-modules:
        SixFour.Spec.Shape
        SixFour.Spec.Color
        SixFour.Spec.Palette
        SixFour.Spec.Indices
        SixFour.Spec.Gauge
        SixFour.Spec.StageA
        SixFour.Spec.Coverage
        SixFour.Spec.Collapse
        SixFour.Spec.Diversity
        SixFour.Spec.GMM
        SixFour.Spec.Bures
        SixFour.Spec.PairTree
        SixFour.Spec.Dither
        SixFour.Spec.LookNet
        SixFour.Spec.LookCore
        SixFour.Spec.Layer
        SixFour.Spec.Scale
        SixFour.Spec.Preference
        SixFour.Spec.Bottleneck16
        SixFour.Spec.SigmaDecomp
        SixFour.Spec.Quad4
        SixFour.Spec.LinAlg
        SixFour.Spec.Quad4Fit
        SixFour.Spec.SigmaPairHead
        SixFour.Spec.Pipeline
        SixFour.Spec.Significance
        SixFour.Spec.Net
        SixFour.Spec.Cyclic
        SixFour.Spec.Look
        SixFour.Spec.Laws
        SixFour.Spec.Tensor
        SixFour.Spec.LookNetE
        SixFour.Spec.LookNetR
        SixFour.Spec.LookNetD
        SixFour.Spec.LookNetCompose
        SixFour.Spec.LookNetEval
        SixFour.Spec.Loss
        SixFour.Spec.STBN3D
        SixFour.Codegen.Swift
        SixFour.Codegen.Shapes
        SixFour.Codegen.Burn
        SixFour.Codegen.CoreML
        SixFour.Codegen.MLX
        SixFour.Codegen.Golden
    build-depends:
        base       >=4.16 && <5
      , vector     >=0.13 && <0.14
      , containers >=0.6  && <0.8
      , text       >=1.2  && <2.2
      , transformers >=0.5 && <0.7
    hs-source-dirs:   src
    default-language: Haskell2010
    default-extensions:
        DataKinds
      , KindSignatures
      , GADTs
      , TypeApplications
      , ScopedTypeVariables
      , TypeFamilies
      , TypeOperators
      , ConstraintKinds
      , FlexibleContexts
      , FlexibleInstances
      , RankNTypes
      , DeriveGeneric
      , DerivingStrategies
      , GeneralizedNewtypeDeriving
      , BangPatterns
      , LambdaCase
      , OverloadedStrings

executable spec-codegen
    import:           warnings
    main-is:          Spec.hs
    build-depends:
        base
      , sixfour-spec
      , text
      , bytestring >=0.11 && <0.13
      , vector
      , directory  >=1.3 && <1.4
      , filepath   >=1.4 && <1.6
    hs-source-dirs:   app
    default-language: Haskell2010
    default-extensions:
        DataKinds
      , TypeApplications

executable spec-tui
    import:           warnings
    main-is:          Tui.hs
    build-depends:
        base
      , sixfour-spec
      , vector
      , mtl    >=2.2 && <2.4
      , brick  >=1.0 && <2.0
      , vty    >=5.33 && <6.0
    hs-source-dirs:   app
    default-language: Haskell2010
    default-extensions:
        DataKinds
      , TypeApplications
      , ScopedTypeVariables
      , TypeOperators

-- Renders the look-NN's problem + proofs as animated GIFs (the visual medium).
-- JuicyPixels (BSD-3) is isolated to this exe — it never enters the spec library.
executable spec-gif
    import:           warnings
    main-is:          Gif.hs
    other-modules:
        SixFour.Viz.Gif
    build-depends:
        base
      , sixfour-spec
      , vector
      , containers
      , bytestring  >=0.11 && <0.13
      , directory   >=1.3  && <1.4
      , filepath    >=1.4  && <1.6
      , JuicyPixels >=3.3  && <3.4
    hs-source-dirs:   viz app
    default-language: Haskell2010
    default-extensions:
        DataKinds
      , TypeApplications
      , ScopedTypeVariables

-- Generates FULL 64^3 GIFs that mimic the app's GIFEncoder.swift output, for
-- look-NN design + testing. Pure bytestring encoder/decoder — no JuicyPixels.
executable spec-gen
    import:           warnings
    main-is:          Gen.hs
    other-modules:
        SixFour.Gen.GifWire
        SixFour.Gen.GifDecode
        SixFour.Gen.Battery
        SixFour.Gen.Synth
        SixFour.Gen.Realize
        SixFour.Gen.Stats
        SixFour.Gen.Sweep
    build-depends:
        base
      , sixfour-spec
      , vector
      , containers
      , text
      , bytestring  >=0.11 && <0.13
      , directory   >=1.3  && <1.4
      , filepath    >=1.4  && <1.6
    hs-source-dirs:   gen app
    default-language: Haskell2010
    default-extensions:
        DataKinds
      , KindSignatures
      , TypeApplications
      , ScopedTypeVariables
      , TypeOperators

test-suite spec-tests
    import:           warnings
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:
        Properties.Color
        Properties.Gauge
        Properties.Surjectivity
        Properties.Wu
        Properties.Coverage
        Properties.Collapse
        Properties.Diversity
        Properties.GMM
        Properties.Bures
        Properties.PairTree
        Properties.Dither
        Properties.LookNet
        Properties.LookCore
        Properties.Layer
        Properties.Scale
        Properties.Preference
        Properties.Bottleneck16
        Properties.SigmaDecomp
        Properties.Quad4
        Properties.Quad4Fit
        Properties.SigmaPairHead
        Properties.Pipeline
        Properties.Significance
        Properties.STBN3D
        Properties.Cyclic
        Properties.Look
        Properties.Tensor
        Properties.LookNetE
        Properties.LookNetR
        Properties.LookNetD
        Properties.LookNetCompose
        Properties.CoreMLContract
        Properties.MLXContract
        Properties.GoldenForward
        Properties.Loss
    build-depends:
        base
      , sixfour-spec
      , vector
      , containers
      , text
      , QuickCheck >=2.14 && <2.16
      , tasty      >=1.4  && <1.6
      , tasty-quickcheck >=0.10 && <0.12
    hs-source-dirs:   test
    default-language: Haskell2010
    default-extensions:
        DataKinds
      , ScopedTypeVariables
      , TypeApplications
      , TypeOperators
      , TypeFamilies
      , ConstraintKinds
      , FlexibleContexts
      , KindSignatures
      , AllowAmbiguousTypes

-- Tests for the statistical GIF generator: golden cross-check vs the Rust §8
-- oracle, realizer laws, entropy targeting, and the lossless round-trip.
test-suite gen-tests
    import:           warnings
    type:             exitcode-stdio-1.0
    main-is:          GenTests.hs
    other-modules:
        SixFour.Gen.GifWire
        SixFour.Gen.GifDecode
        SixFour.Gen.Synth
        SixFour.Gen.Realize
        SixFour.Gen.Stats
    build-depends:
        base
      , sixfour-spec
      , vector
      , containers
      , text
      , bytestring  >=0.11 && <0.13
      , QuickCheck >=2.14 && <2.16
      , tasty      >=1.4  && <1.6
      , tasty-quickcheck >=0.10 && <0.12
    hs-source-dirs:   gen gen-test
    default-language: Haskell2010
    default-extensions:
        DataKinds
      , KindSignatures
      , ScopedTypeVariables
      , TypeApplications
      , TypeOperators
      , OverloadedStrings
